class Solution {
    // 714 Medium 买卖股票的最佳时机含手续费 best-time-to-buy-and-sell-stock-with-transaction-fee
    // dp非优化
    public int maxProfit(int[] prices, int fee) {
        // 模板
        int len = prices.length;
        int[][] dp = new int[len][2];

        // 边界
        dp[0][0] = 0;
        dp[0][1] = -prices[0];

        for (int i = 1; i < len; i++) {
            // 未持有
            dp[i][0] = Math.max(dp[i - 1][0], dp[i - 1][1] + prices[i] - fee);
            // 持有
            dp[i][1] = Math.max(dp[i - 1][1], dp[i - 1][0] - prices[i]);
        }
        return dp[len - 1][0];
    }
    
    // dp优化
    public int maxProfit(int[] prices, int fee) {
        int len = prices.length;

        int buy = -prices[0];
        int sell = 0;

        for (int i = 0; i < len; i++) {
            int pre_buy = buy;
            buy = Math.max(buy, sell - prices[i]);
            sell = Math.max(sell, pre_buy + prices[i] - fee);
        }
        return sell;
    }
}
