class Solution {
    // 121 Easy 买卖股票的最佳时机 best-time-to-buy-and-sell-stock
    public int maxProfit(int[] prices) {
        // 贪心
        int max = prices[0], min = prices[0];
        int ans = 0;
        for (int i = 1; i < prices.length; i++) {
            if (prices[i] < min) {// 若prices[i] < min && prices[i] > max，优先跟更新min
                min = prices[i];
                max = -1;
                continue;
            }
            if (prices[i] > max) {
                max = prices[i];
                ans = Math.max(max - min, ans);
            }
        }
        return ans;
    }
    
    public int maxProfit(int[] prices) {
        // 单调递减栈
        Deque<Integer> stack = new ArrayDeque<>();
        stack.push(Integer.MAX_VALUE);// 哨兵
        int ans = 0;
        for (int i = 0; i < prices.length; i++) {
            if (prices[i] < stack.peek())
                stack.push(prices[i]);
            else if (prices[i] > stack.peek())
                ans = Math.max(ans, prices[i] - stack.peek());
        }
        return ans;
    }
}
