class Solution {
    // 122 Easy 买卖股票的最佳时机Ⅱ best-time-to-buy-and-sell-stock-ii
    public int maxProfit(int[] prices) {
        int ans = 0;
        int buy = -1;
        for (int i = 0; i < prices.length - 1; i++) {
            if (buy >= 0) {// 持有
                if (prices[i] >= prices[i + 1]) {// 要降价就卖出
                    ans += prices[i] - buy;
                    buy = -1;
                }
            } else {
                if (prices[i] < prices[i + 1]) // 要涨价就买入
                    buy = prices[i];
            }
        }
        // index == length - 1
        if (buy >= 0 && buy <= prices[prices.length - 1])
            ans += prices[prices.length - 1] - buy;
        return ans; 
    }
}
