class Solution {
    // 53 Easy 爬楼梯 climbing-stairs
    public int climbStairs(int n) {
        // Top-down
        int[] dp = new int[n + 1];
        dp[0] = 1;
        dp[1] = 1;
        for (int i = 2; i < n + 1; i++)
            dp[i] = dp[i - 2] + dp[i - 1];
        return dp[n];
    }
    
    // 优化后
    public int climbStairs(int n) {
        int pre = 1, cur = 1;
        for (int i = 2; i < n + 1; i++) {
            int next = cur + pre;
            pre = cur;
            cur = next;
        }
        return cur;
    }
}
