class Solution {
    // 1109 Medium 航班预定统计 corporate-flight-bookings
    public int[] corpFlightBookings(int[][] bookings, int n) {
        // 差分，整体影响
        int[] b = new int[n];
        for (int i = 0; i < bookings.length; i++) {
            b[bookings[i][0] - 1] += bookings[i][2];
            if (bookings[i][1] == n)
                continue;
            b[bookings[i][1]] -= bookings[i][2];
        }
        // 求前缀和
        for (int i = 1; i < n; i++) {
            b[i] += b[i - 1];
        }
        return b;
    }
}
