class Solution {
    // 1248 Medium 统计[优美子数组] count-number-of-nice-subarrays
    public int numberOfSubarrays(int[] nums, int k) {
        // 前缀和
        int len = nums.length + 1;
        int[] s = new int[len];
        // 奇数为1，偶数为0，s表示前缀和数组
        // 记录数量
        int[] count = new int[len]; 
        int ans = 0;
        // 求前缀和
        for(int i = 1; i < len; i++) {
            s[i] = s[i - 1] + nums[i - 1] % 2;
        }
        // count记录s[i]中每个数值有多少个
        for(int i = 0; i < len; i++) {
            count[s[i]]++;
        }
        for(int i = k; i < len; i++) {
            ans += count[i] * count[i - k];
        }
        return ans;
    }
}
