class Solution {
    // 150 Medium 逆波兰表达式 evaluate-reverse-polish-notation
    public int evalRPN(String[] tokens) {
        Deque<Integer> stack = new ArrayDeque<Integer>();
        for (int i = 0; i < tokens.length; i++) {
            if (tokens[i].equals("+") || tokens[i].equals("-") ||
                     tokens[i].equals("*") || tokens[i].equals("/")) {
                switch (tokens[i]) {
                    case "+":
                        stack.push(stack.pop() + stack.pop());
                        break;
                    case "*":
                        stack.push(stack.pop() * stack.pop());
                        break;
                    case "-":
                        int num1 = stack.pop();
                        stack.push(stack.pop() - num1);
                        break;
                    case "/":
                        int num2 = stack.pop();
                        stack.push(stack.pop() / num2);
                }
            } else {
                stack.push(Integer.parseInt(tokens[i]));
            }
        }
        return stack.pop();
    }
}
