class NumMatrix {
    // 304 Medium 二维区域和检索-矩阵不可变 range-sum-query-2d-immutable
    // 二维前缀和
    int[][] s;
    int row;
    int col;
    public NumMatrix(int[][] matrix) {
        this.row = matrix.length;
        this.col = matrix[0].length;
        s = new int[row][col];
        for (int i = 0; i < row; i++) {
            for (int j = 0; j < col; j++) {
                s[i][j] = matrix[i][j] + getSum(i - 1, j) + getSum(i, j - 1)
                     - getSum(i - 1 , j - 1);
            }
        }
    }
    
    public int sumRegion(int row1, int col1, int row2, int col2) {
        return getSum(row2, col2) - getSum(row2, col1 - 1) - getSum(row1 - 1, col2)
            + getSum(row1 - 1, col1 - 1);
    }

    private int getSum(int i, int j) {
        if (i != -1 && j != -1)
            return s[i][j];
        return 0;
    }
}
