class Solution {
    // 151 Medium 翻转字符串里的单词 reverse-words-in-a-string
    public String reverseWords(String s) {
        s = s.trim();
        StringBuilder builder = new StringBuilder();
        int len = s.length();
        int l = len - 1, r = len;
        while (l >= 0) {
            // 找到单词
            while (l >= 0 && s.charAt(l) != ' ')
                l--;
            builder.append(s.substring(l + 1, r));
            if (l < 0) break;
            // 跳过空格
            while (s.charAt(l) == ' ')
                l--;
            r = l + 1;
            builder.append(" ");
        }
        return builder.toString();
    }
}
