class Solution {
    // 167 Easy 两数之和Ⅱ-输入有序数组 two-sum-ii-input-array-is-sorted
    public int[] twoSum(int[] numbers, int target) {
        // 双指针
        int[] ans = new int[2];
        int left = 0, right = numbers.length - 1;
        while (true) {
            while (numbers[left] + numbers[right] > target)
                right--;
            if (left != right && numbers[left] + numbers[right] == target) {
                ans[0] = left + 1;
                ans[1] = right + 1;
                return ans;
            }
            left++;
        }
    }
}
